<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <div class="navbar">
        <h2>Festival Event Management</h2>
        <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" class="login-btn">Login</a></li>
    </ul>
    </div>

      <!-- Cards Section -->
    <div class="container">
        
        <!-- Card 1 -->
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6qD5DPjit0wwHl0KWXYfis6y6YxF0kILA0w&s" alt="Diwali">
            <button class="top-btn">New</button>
            <div class="card-body">
                <h3>Pooja Room Decoration</h3>
                <p>This is a description of the card content.</p>
                <button>Read More</button>
            </div>
        </div>

        <!-- Repeat cards -->

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHznhfT97wrZbH1UhSzZglLF3jaV1HIIl2Ig&s" alt="Ganesh chaturdhi">
            <button class="top-btn">New</button>
            <div class="card-body">
                <h3>Stage & Idol Decoration</h3>
                <p>This is a description of the card content.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROHZoVP5lhq0NY4AODN8UJ8AkMOMqPqwh5Aw&s" alt="christmas">
            <button class="top-btn">New</button>
            <div class="card-body">
                <h3>Tree & stage Decoration</h3>
                <p>This is a description of the card content.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <img src="https://www.siliconindia.com/news/newsimages/9RbAfoFm.jpeg" alt="ugadhi">
            <button class="top-btn">New</button>
            <div class="card-body">
                <h3>Home Decors</h3>
                <p>This is a description of the card content.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpsKpXUJFXm0v9mjPxM4FCn2kV3y6eU062-A&s" alt="eid">
            <button class="top-btn">New</button>
            <div class="card-body">
                <h3>Eid meetups</h3>
                <p>This is a description of the card content.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlE6FQKijUSjSDIUSufBqjX1sE0zh-bjv_iQ&s" alt="Bhogi">
            <button class="top-btn">New</button>
            <div class="card-body">
                <h3>Bhogi Camp fire</h3>
                <p>This is a description of the card content.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtBTl-_W4NPFWXX-Ki3T2-6mNVyOgu9P_dwg&s" alt="sankranthi">
            <button class="top-btn">New</button>
            <div class="card-body">
                <h3>Full festival Management</h3>
                <p>This is a description of the card content.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnQIu3IVSojkmK6Qq6E99D6mZaKBmUsBim_Q&s" alt="Holi">
            <button class="top-btn">New</button>
            <div class="card-body">
                <h3>Marriage Events</h3>
                <p>This is a description of the card content.</p>
                <button>Read More</button>
            </div>
        </div>

    </div>

<footer class="footer">
    <div class="footer-section contact">
        <h4>Contact Us</h4>
        <p>Email: srivenkatchigurusrtti3@gmail.com</p>
        <p>Phone: +91 7993910966</p>
    </div>

    <div class="footer-bottom">
        © 2026 All Types of Event Management | All Rights Reserved
    </div>
</footer>


</body>
</html>